<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>23RM</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/creative.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">23RM.ro</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#despre">Despre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#servicii">Servicii</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#portofoliu">Portofoliu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white d-flex">
      <div class="container my-auto">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h1 class="text-uppercase">
              <strong>Acoperisuri pentru oameni</strong>
              <h2>cu orizonturi inalte</h2>
            </h1>
            <hr>
          </div>
          <div class="col-lg-8 mx-auto">
            <p class="text-faded mb-5">23RM este mai mult decat o firma specializata in acoperisuri. 23RM este o pasiune pentru siguranta si orizonturi inalte!</p>
            <a class="btn btn-primary btn-xl js-scroll-trigger" href="#despre">Afla mai mult</a>
          </div>
        </div>
      </div>
    </header>

    <section class="bg-primary" id="despre">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading text-white">Acoperim ceea ce ai nevoie!</h2>
            <hr class="light my-4">
            <p class="text-faded mb-4"> Incepand cu primul desen si terminand cu ultimele detalii, echipa 23RM iti construieste acoperisul fara ca tu sa simti presiunea lucrului bine facut. Ne ocupam noi de tot. </p>
            <a class="btn btn-light btn-xl js-scroll-trigger" href="#servicii">Fa tu primul pas si afla mai mult!</a>
          </div>
        </div>
      </div>
    </section>

    <section id="servicii">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">De ce sa lucrezi cu noi?</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-diamond text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Suntem profesionisti</h3>
              <p class="text-muted mb-0">Alege sa lucrezi cu o echipa dedicata tie.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-paper-plane text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Suntem rapizi</h3>
              <p class="text-muted mb-0">Concentrarea ne face sa ne facem treaba repede.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-newspaper-o text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Comunicam direct</h3>
              <p class="text-muted mb-0">Ne intereseaza dorintele clientilor nostri.</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="service-box mt-5 mx-auto">
              <i class="fa fa-4x fa-heart text-primary mb-3 sr-icons"></i>
              <h3 class="mb-3">Suntem pasionati</h3>
              <p class="text-muted mb-0">Punem pasiune in tot ce facem.</p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <section id="portofoliu">
      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portofoliu/fullsize/1.png">
              <img class="img-fluid" src="img/portofoliu/thumbnails/1.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Incepand cu design-ul
                  </div>
                  <div class="project-name">
                    Proiectare si construirea acoperisului.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portofoliu/fullsize/2.png">
              <img class="img-fluid" src="img/portofoliu/thumbnails/2.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Acoperis industrial
                  </div>
                  <div class="project-name">
                    Suprafata intinsa, complet izolat.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portofoliu/fullsize/3.png">
              <img class="img-fluid" src="img/portofoliu/thumbnails/3.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Acoperis in doua ape
                  </div>
                  <div class="project-name">
                    Acoperis "clasic".
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portofoliu/fullsize/4.png">
              <img class="img-fluid" src="img/portofoliu/thumbnails/4.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Mansarda
                  </div>
                  <div class="project-name">
                    Mansarda realizata complet.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portofoliu/fullsize/5.png">
              <img class="img-fluid" src="img/portofoliu/thumbnails/5.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Tabla cutata
                  </div>
                  <div class="project-name">
                    Acoperis realizat cu tabla cutata.
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/portofoliu/fullsize/6.png">
              <img class="img-fluid" src="img/portofoliu/thumbnails/6.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Dulgherie
                  </div>
                  <div class="project-name">
                    Structura solida realizata din lemn.
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>


  <!-- <h2 class="table" style="background-color=purple">Beneficii</h2> -->

        <table class="table">
          <!-- <caption> Citeste mai mult...</caption> -->
          <thead>
            <tr>
              <th scope="col"> </th>
              <th scope="col">Proiect</th>
              <th scope="col">Partener</th>
              <th scope="col">Timp</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row"> </th>
              <td>montaj</td>
              <td>wetterbest</td>
              <td>5 zile</td>
            </tr>
            <tr>
              <th scope="row"> </th>
              <td>vopsitorie acoperis</td>
              <td>Icopal</td>
              <td>1 zi</td>
            </tr>
            <tr>
              <th scope="row"> </th>
              <td>mansarda</td>
              <td>Viking, Caretta </td>
              <td>10 zile</td>
            </tr>
          </tbody>
        </table>

    <section class="bg-dark text-white">
      <div class="container text-center">
        <h2 class="mb-4">Devino partener!</h2>
        <a class="btn btn-light btn-xl sr-button" href="#">Trimite-ne un email.</a>
      </div>
    </section>



      <div class="container-fluid p-0">
        <div class="row no-gutters popup-gallery">
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/logos/fullsize/1.png">
              <img class="img-fluid" src="img/logos/thumbnails/caretta.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Caretta
                  </div>
                  <div class="project-name">
                    Un acoperis pentru trei generatii
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/logos/fullsize/2.png">
              <img class="img-fluid" src="img/logos/thumbnails/viking.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Viking
                  </div>
                  <div class="project-name">
                    Producator de sisteme de invelitori
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/logos/fullsize/3.png">
              <img class="img-fluid" src="img/logos/thumbnails/icopal.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                   Icopal
                  </div>
                  <div class="project-name">
                    Producator tigla metalica "Decra"
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/logos/fullsize/4.png">
              <img class="img-fluid" src="img/logos/thumbnails/wetterbest.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Wetterbest
                  </div>
                  <div class="project-name">
                    Sisteme de invelitoare
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a class="portfolio-box" href="img/logos/fullsize/5.png">
              <img class="img-fluid" src="img/logos/thumbnails/you.png" alt="">
              <div class="portfolio-box-caption">
                <div class="portfolio-box-caption-content">
                  <div class="project-category text-faded">
                    Devino partener
                  </div>
                  <div class="project-name">
                    Contacteaza-ne pentru detalii
                  </div>
                </div>
              </div>
            </a>
          </div>

        </div>
      </div>
    </section>


    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <h2 class="section-heading">Contacteaza-ne!</h2>
            <hr class="my-4">
            <p class="mb-5"> Suntem la dispozitia dumneavoastra pentru consiliere.
	      Atat expertiza tehnica cat si sfaturi utile pot sa faca diferenta intre un acoperis sau o mansarda obisnuita si una cu adevarat reusita.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 ml-auto text-center">
            <i class="fa fa-phone fa-3x mb-3 sr-contact"></i>
            <p>0760259455</p>
          </div>
          <div class="col-lg-4 mr-auto text-center">
            <i class="fa fa-envelope-o fa-3x mb-3 sr-contact"></i>
            <p>
              <a href="mailto:razvan@mechenici.ro">office@23rm.ro</a>
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/creative.min.js"></script>

  </body>

</html>
